{%extends "layout.html"%}
{%block content%}
   <div class="content-section">
        <div class="media-body">
            <h2 class="account-heading">{{current_user[1]}} {{current_user[2]}}</h2>
            <small class="text-secondary">{{current_user[3]}}</small><br>
            <small class="text-secondary">  Age:{{current_user[5]}} Sex:{{current_user[6]}}</small>
        </div>
        <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4">Account Info</legend>

                <div class="form-group">
                    {{form.email.label(class="form-control-label")}}

                    {% if form.email.errors %}
                        {{form.email(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{form.email(class="form-control form-control-lg")}}
                    {% endif %}
                </div>

                <div class="form-group">
                    {{form.first_name.label(class="form-control-label")}}
                    {% if form.first_name.errors %}
                        {{form.first_name(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback">
                            {% for error in form.first_name.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{form.first_name(class="form-control form-control-lg")}}
                    {% endif %}
                </div>

                <div class="form-group">
                    {{form.last_name.label(class="form-control-label")}}
                    {% if form.last_name.errors %}
                        {{form.last_name(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback" >
                            {% for error in form.last_name.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{form.last_name(class="form-control form-control-lg")}}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{form.street_address.label(class="form-control-label")}}
                    {% if form.street_address.errors %}
                        {{form.street_address(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback" >
                            {% for error in form.street_address.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{form.street_address(class="form-control form-control-lg")}}
                    {% endif %}
                </div>
                <div class="form-group">
                    {{form.age.label(class="form-control-label")}}
                    {% if form.age.errors %}
                        {{form.age(class="form-control form-control-lg is-invalid")}}
                        <div class="invalid-feedback" >
                            {% for error in form.age.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% else %}
                        {{form.age(class="form-control form-control-lg")}}
                    {% endif %}
                    
                </div>
                
            </fieldset>
            <div class="form-group">
                {{form.submit(class="btn btn-outline-info")}}

            </div>
        </form>
    </div>
{%endblock%}