{% extends "layout_admin.html" %}
{% block content %}
<h2>Actions</h2>
  <div class="content-section">
    <h4>Order Update</h4>
        <form method="POST" class="form-inline">
            <input type="hidden" name="id" value=1>
            <div class="form-group mb-2">
              <label for="brand" class="mr-2">Order_ID:</label>
              <input type="number" class="form-control" name="orderid" min="1">
            </div>
            <input type="submit" class="btn btn-primary float-right" name='ship' value="Ship an order">
            <input type="submit" class="btn btn-success float-right" name='deliver' value="Deliver an order">
        </form>
  </div>
  <div class="content-section">
    <h4>Add more stocks of a product</h4>
        <form method="POST" class="form-inline">
            <input type="hidden" name="id" value=2>
            <div class="row">
            <div class="col-md-6">
            <div class="form-group mb-2">
              <label for="brand" class="mr-2">Product_ID:</label>
              <input type="number" class="form-control" name="productid" min="1">
            </div>
            </div>
            <div class="col-md-6">
            <div class="form-group mb-2">
                <label for="brand" class="mr-2">Quantity:</label>
                <input type="number" class="form-control" name="qty" min="1">
            </div>
            </div>
            </div>
            <input type="submit" class="btn btn-primary float-right" name='ship' value="Submit">
        </form>
  </div>
  <div class="content-section">
    <h4>Get the least and most profitable products over all time</h4>
        <form method="POST" class="form-inline">
            <input type="hidden" name="id" value=3>
            <input type="submit" class="btn btn-primary float-right" name='ship' value="Fetch">
        </form>
  </div>
  <div class="content-section">
    <h4>Unique users, orders, and total sale price per status and month within given timeframe</h4>
        <form method="POST" class="form-inline">
            <input type="hidden" name="id" value=4>
            <div class="row">
            <div class="col-md-6">
            <div class="form-group mb-2">
              <label for="brand" class="mr-2">From:</label>
              <input type="date" class="form-control" name="date1">
            </div>
            </div>
            <div class="col-md-6">
            <div class="form-group mb-2">
                <label for="brand" class="mr-2">To:</label>
                <input type="date" class="form-control" name="date2">
            </div>
            </div>
            </div>
            <input type="submit" class="btn btn-primary float-right" name='ship' value="Fetch">
        </form>
  </div>
  <div class="content-section">
    <h4>Frequencies, average order value, and unique users with complete status by month within given time window</h4>
        <form method="POST" class="form-inline">
            <input type="hidden" name="id" value=5>
            <div class="row">
            <div class="col-md-6">
            <div class="form-group mb-2">
              <label for="brand" class="mr-2">From:</label>
              <input type="date" class="form-control" name="date1">
            </div>
            </div>
            <div class="col-md-6">
            <div class="form-group mb-2">
                <label for="brand" class="mr-2">To:</label>
                <input type="date" class="form-control" name="date2">
            </div>
            </div>
            </div>
            <input type="submit" class="btn btn-primary float-right" name='ship' value="Fetch">
        </form>
  </div>
  <div class="content-section">
    <h4>The user id, email, first and last name of users with some specific status on a given date</h4>
        <form method="POST" class="form-inline">
            <input type="hidden" name="id" value=6>
            <div class="row">
            <div class="col-md-6">
            <div class="form-group mb-2">
              <label for="brand" class="mr-2">From:</label>
              <input type="date" class="form-control" name="date1">
            </div>
            </div>
            <div class="col-md-6">
            <div class="form-group mb-2">
                <label for="brand" class="mr-2">To:</label>
                <input type="date" class="form-control" name="date2">
            </div>
            </div>
            </div>
            <input type="submit" class="btn btn-primary float-right" name='ship' value="Fetch">
        </form>
  </div>
  <div class="content-section">
    <h4>Get monthly growth of inventory in percentage breakdown by product categories with time frame</h4>
        <form method="POST" class="form-inline">
            <input type="hidden" name="id" value=7>
            <div class="row">
            <div class="col-md-6">
            <div class="form-group mb-2">
              <label for="brand" class="mr-2">From:</label>
              <input type="date" class="form-control" name="date1">
            </div>
            </div>
            <div class="col-md-6">
            <div class="form-group mb-2">
                <label for="brand" class="mr-2">To:</label>
                <input type="date" class="form-control" name="date2">
            </div>
            </div>
            </div>
            <input type="submit" class="btn btn-primary float-right" name='ship' value="Fetch">
        </form>
  </div>
  <div class="content-section">
    <h4>Monthly retention of users and how many of them (%) coming back for the following Months</h4>
        <form method="POST" class="form-inline">
            <input type="hidden" name="id" value=8>
            <div class="row">
            <div class="col-md-6">
            <div class="form-group mb-2">
              <label for="brand" class="mr-2">From:</label>
              <input type="date" class="form-control" name="date1">
            </div>
            </div>
            <div class="col-md-6">
            <div class="form-group mb-2">
                <label for="brand" class="mr-2">To:</label>
                <input type="date" class="form-control" name="date2">
            </div>
            </div>
            </div>
            <input type="submit" class="btn btn-primary float-right" name='ship' value="Fetch">
        </form>
  </div>
{% endblock content %}


```
