{% extends "layout.html" %}
{% block content %}
    <h1 class="text-left mb-4">Checkout</h1>
    {% for product in products %}
        <article class="media content-section">
          <div class="float-left">
            <img class="article-img float-left" src="{{ url_for('static', filename='product_images/'+ product[0][0]|string +'.jpg') }}" width="100" height="100">
          </div>
          <div class="media-body">
            <div class="article-metadata">
              <small class="mr-2">{{ product[0][2] }}</small>
              <small class="text-muted">{{"$%.2f"|format(product[0][5])}}</small>
            </div>
            <h2>{{ product[0][3] }}</h2>
            <a class="article-content" href="{{ url_for('products', brand=product[4]) }}">{{ product[0][4] }}</a>
            <div class="article-metadata">
                <small class="mr-2">Quantity: {{ product[1] }}</small>
            </div>
            <form method="POST">
                <input type="hidden" name="id" value={{product[0][0]}}>
                <input type="submit" class="btn btn-primary float-right" name='add' value="+1">
                <input type="submit" class="btn btn-primary float-right" name='remove' value="-1">
                <input type="submit" class="btn btn-danger float-right" name='delete' value="Delete">
            </form>
          </div>
        </article>
    {% endfor %}
    <div class="text-right">
      <h5>Total: {{"$%.2f"|format(total_cost)}}</h5>
     </div>
    <div class="text-right">
        <a class="btn btn-primary" href="{{ url_for('buyall') }}">Buy All</a>
    </div>
    
{% endblock content %}


```
