{% extends "layout.html" %}
{% block content %}
    {% for product in products %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2">{{ product[2] }}</a>
              <small class="text-muted">${{ product[5] }}</small>
            </div>
            <h2>{{ product[3] }}</h2>
            <a class="article-content" href="{{ url_for('products', brand=product[4]) }}">{{ product[4] }}</a>
          </div>
        </article>
    {% endfor %}
{% endblock content %}
{% block sidebar %}
  <div class="content-section">
    <h3>Products</h3>
    <p class='text-muted'>
      <ul class="list-group">
        <li class="list-group-item list-group-item-light">Sort By</li>
        <li class="list-group-item list-group-item-light">Select By</li>
      </ul>
    </p>
  </div>
{% endblock %}


```
