{% extends "layout.html" %}
{% block content %}
    {% if orders %}
        {% for order in orders %}
            <article class="media content-section">
            <div class="media-body">
                <div class="article-metadata">
                <small class="mr-2">Order ID : </small>
                <small class="text-muted">#{{ order[0] }}</small>
                </div>
                <h2>Status : {{order[1]}}</h2>
                <h6>Number of items : {{order[7]}}</h6>
                {% if order[1]=="Processing" %}
                    <h6>Created_at : {{order[2]}}</h6>

                {% elif order[1]=="Shipped" %}
                    <h6>Created_at : {{order[2]}}</h6>
                    <h6>Shipped_at : {{order[4]}}</h6>
                {% elif order[1]=="Cancelled" %}
                    <h6>Created_at : {{order[2]}}</h6>
                    <h6>Cancelled_at : {{order[3]}}</h6>
                {% elif order[1]=="Complete" %}
                    <h6>Created_at : {{order[2]}}</h6>
                    <h6>Shipped_at : {{order[4]}}</h6>
                    <h6>Delivered_at : {{order[5]}}</h6>
                {% elif order[1]=="Returned" %}
                    <h6>Created_at : {{order[2]}}</h6>
                    <h6>Shipped_at : {{order[4]}}</h6>
                    <h6>Delivered_at : {{order[5]}}</h6>
                    <h6>Returned_at : {{order[3]}}</h6>
                {% endif %}
                {% if order[1]=="Complete" and order[6] %}
                    <a type="button" class="btn btn-danger" href="{{ url_for('returns', orderid=order[0]) }}">Return order</a>
                {% elif order[1]=="Processing" or order[1]=="Shipped" %}
                    <a type="button" class="btn btn-warning" href="{{ url_for('cancel', orderid=order[0]) }}">Cancel order</a>
                {% endif %}
            </div>
            </article>
        {% endfor %}
    {% else %}
        <h1>No order history found</h1>
    {% endif %}
{% endblock content %}