{% extends "layout.html" %}
{% block content %}
    {% for product in products %}
        <div class="content-section">
          <div class="row">
            <div class="col-md-3">
          <div class="float-left">
            <img class="article-img float-left" src="{{ url_for('static', filename='product_images/'+ product[0]|string +'.jpg') }}" width="200">
          </div>
            </div>
            <div class="col-md-9">
          <div class="media-body">
            <div class="article-metadata">
              <small class="mr-2">{{ product[2] }}</small>
              <small class="text-muted">{{ "$%.2f"|format(product[5]) }}</small>
            </div>
            <h2>{{ product[3] }}</h2>
            <a class="article-content" href="{{ url_for('products', brand=product[4]) }}">{{ product[4] }}</a>
            <form method="POST">
              <label for="quantity">Quantity:</label>
              <input type="number" name="quantity" min="1" max="{{ product[9] }}">
              <input type="hidden" name="product_id" value="{{ product[0] }}">
              <input type="hidden" name="add_to_cart" value="1">
              <input type="submit" class="btn btn-primary float-right" value="Add to cart">
            </form>
          </div>
            </div>
          </div>
        </div>
    {% endfor %}
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center mt-4">
  
          {% for num in pagination.pages %}
              {% if num %}
                  {% if num == pagination.page %}
                  <li class="page-item active">
                      <span class="page-link">{{ num }} <span class="sr-only">(current)</span></span>
                  </li>
                  {% else %}
                  <li class="page-item">
                      <a class="page-link" href="{{ url_for('products', products=products, page=num,brand=brand,category=category,department=department,order=order) }}">{{ num }}</a>
                  </li>
                  {% endif %}
              {% endif %}
          {% endfor %}
      </ul>
  </nav>
{% endblock content %}
{% block sidebar %}
  <div class="content-section">
    <h3>Search Products</h3>
    <form method="POST" class="form-inline">
      <div class="form-group mb-2">
        <label for="brand" class="mr-2">Brand:</label>
        <input type="text" class="form-control" id="brand" name="brand">
      </div>
      <div class="form-group mb-2">
        <label for="category" class="mr-2">Category:</label>
        <input type="text" class="form-control" id="category" name="category">
      </div>
      <div class="form-group mb-2">
        <label for="department" class="mr-2">Department:</label>
        <select class="form-control" name="department" id="department">
          <option value="none">none</option>
          <option value="Men">Men</option>
          <option value="Women">Women</option>
        </select>
      </div>
    <hr>
      <div class="form-group mb-2">
        <label for="sort-by" class="mr-2">Sort By:</label>
        <select class="form-control" name="sort-by" id="sort-by">
          <option value="none">none</option>
          <option value="asc">Price: Low to High</option>
          <option value="desc">Price: High to Low</option>
        </select>
      </div>
      <input type="hidden" name="search" value="1">
      <div class="form-group mb-2">
        <label for="page" class="mr-2">Jump to page:</label>
        <input type="text" class="form-control" id="page" name="page">
      </div>
      <button type="submit" class="btn btn-primary mb-2">Show</button>
    </form>
  </div>
{% endblock sidebar%}


```