address-postal_code,city,state,country
coordinates-lattitude,longitude,street_address,postal_code,country
distribution_centers-id,name,latitude,longitude
events-id,user_id,sequence_number,session_id,created_at,ip_address,postal_code,browser,traffic_source,uri,event_type
inventory_items-id,product_id,created_at,sold_at,cost
order_items-id,order_id,inventory_item_id,status,created_at,shipped_at,delivered_at,returned_at,sale_price
orders-order_id,user_id,status,created_at,returned_at,shipped_at,delivered_at,num_of_item

products-id,cost,category,name,brand,retail_price,department,sku,distribution_center_id

users-id,first_name,last_name,email,password,age,gender,street_address,lattitude,longitude,traffic_source,created_at